# READ ME -----------------------------------------------------------------

# ================================================================
# Author: Hannah Jin
# Date Pull Requested: 2026-04-26

# PREFACE: This r file is what I modified on top of Charlie's draft.
#
#THE FINAL VISION: When it is done it will give us a nice tidy long, season long 
#   csv of boxscores and maybe some extra random statistics as well. It WILL NOT
#    deal with the cleaning of play by plays. (That's Dante's domain.) 
#
#CURRENTLY: it contains links to all of the games of the midd-mens-basketball 
#   games from their most recent season. It then proceeds to start parsing JUST ONE
#   of those links (should be as easy as making a function once the formula for one
#.  is down.) It is still  unfinished. That said, it should make the direction the 
#   data pipeline is going in very clear. 
# ================================================================


# ================================================================
#1. Setup & URL Management
# ================================================================
library(rvest)
library(dtplyr)
library(tidyv)

game_urls <- c(
  https://athletics.middlebury.edu/boxscore.aspx?id=15637&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15636&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15635&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15634&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15633&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15632&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15631&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15630&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15629&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15628&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15627&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15626&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15625&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15624&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15623&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15622&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15621&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15620&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15619&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15618&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15617&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15616&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15615&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15614&path=mbball
  https://athletics.middlebury.edu/boxscore.aspx?id=15613&path=mbball
)


# ================================================================
#2. Extract Data from a Single URL
# ================================================================
scrape_boxscore <- function(url) {
  # Read the HTML page
  page <- read_html(url)
  
  # Extract all tables
  all_tables <- html_table(page, fill = TRUE)
  
  # Return a list with named elements for clarity
  return(
    point_totals = all_tables[[1]],
    midd_boxscore = all_tables[[2]],
    midd_summary = all_tables[[3]],
    midd_random = all_tables[[4]],
    opp_boxscore = all_tables[[5]],
    opp_Summary = all_tables[[6]],
    opp_random = all_tables[[6]],
    half1_pbp = all_tables[[8]],
    half1_pbp = all_tables[[9]]
  ))
}

# Test it
test_data <- scrape_boxscore(game_urls[1])


# ================================================================
#3. Parse Shot Data (Percentages) [Version with error handling]
# ================================================================
parse_pct_safe <- function(x) {
  # Handles "5-10" format -> 0.50
  tryCatch({
    parts <- strsplit(as.character(x), "-")
    sapply(parts, function(p) {
      if (length(p) != 2) return (NA)
      made <- suppressWarnings(as.integer(p[1]))
      att <- suppressWarnings(as.integer(p[2]))
      if (is.na(made) | is.na(att)) return (NA)
      ifelse(att == 0, NA, made / att)
    })
  }, error = function(e) {
  message("Error parsing percentages: ", e)
    return(NA)
  })
}


# ================================================================
#4. Parse Rebound Data
# ================================================================
parse_rb <- function(x) {
  # Handles "3-5" format -> ORB=3, DRB=5
  parts <- strsplit(as.character(x), "-")
  result <- sapply(parts, function(p) {
    if (length(p) != 2) return(c(NA, NA))
    c(as.integer(p[1]), as.integer(p[2]))
  })
  data.frame(ORB = result[1, ], DRB = result[2, ])
}


# ================================================================
#5. Clean the Boxscore Data
# ================================================================
clean_boxscore <- function(boxscore_df) {
  df <- boxscore_df %>%
    # Remove empty rows and header rows
    filter(!is.na(Player) & Player != "Player")
    # Parse shot percentages
    mutate(
      FG_pct = parse_pct_safe(FG),
      `3PT_pct` = parse_pct_safe(FT)
      FT_pct = parse_pct_safe(FT)
    ) %>%
    # Parse rebounds
    bind_cols(parse rb(.$`ORB-DRB`)) %>%
    # Parse starter indicator (* = started)
    mutate(
      GS = ifelse(Player == "Totals", NA,
                  ifelse(GS == "*", 1, 0))
    ) %>%
    # Convert numeric columns
    mutate(across(c(MP, FG, `3PT`, FT, REB, AST, STL, BLK, TO, PF, PTS),
                  ~supressWarnings(as.numeric(.)))) %>%
    # Remove original compound columns
    select(-c(FG, `3PT`, FT, `ORB-DRB`))
  
  return(df)
}

# Extract Game Metadata
extract_game_info <- function(url, boxscore_df)
  # Extract game ID from URL
  game_id <- sub(".*id=(\\d+).*", "\\1", url)

  # Get final score from totals row
  totals <- boxscore_df %>% filter(Player == "Totals")
  
  if (nrow(totals) > 0) {
    return(list(
      game_id = game_id,
      team_pts = totals$PTS[1],
      url = url
    ))
  }
}

# Process All Gaems (Loop Function)
process_all_games <- function(urls) {
  all_boxscores <- list()
  
  for (i in seq_along(urls)) {
    tryCatch({
      message(paste("Processing game", i, "of", length(urls)))
      
      # Scrape the page
      game_data <- scrape_boxscore(urls[i])
      
      # Clean the boxscores
      midd_clean <- clean_boxscore(game_data$midd_boxscore) %>%
        mutate(game_id = i, team = "Middlebury")
      
      opp_clean <- clean_boxscore(game_data$opp_boxscore) %>%
        mutate(game_id = i, team = "Opponent")
      
      # Combine
      all_boxscores[[i]] <- bind_rows(midd_clean, opp_clean)
      
      # Be respectful with requests
      Sys.sleep(2)
    
    }, error = function(e) {
      message(paste("Error on game", i, ":", e))
    })
  }
  
  # Combine all games into one data frame
  return(bind_rows(all_boxscores))
}

# Run it
season_boxscores <- process_all_games(game_urls)

# Save to CSV
write.csv(season_boxscores, "midd_mens_basketball_boxscores.csv", row.names = FALSE)


# ================================================================
#9. Testing & Validation
# ================================================================
# Inspect cleaned data
head(season_boxscores)
str(season_boxscores)

# Check for missing values
colSums(is.na(season_boxscores))

# Verify numeric conversions
season_boxscores %>%
  group_by(team) %>%
  summarise(avg_pts = mean(PTS, na.rm = TRUE))
